<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - background color image position repeat [size] attaachment*/
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorem, sed fuga ducimus expedita eos ad numquam aspernatur laboriosam dignissimos, est et blanditiis ipsa qui, optio modi. Illo, est illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum tempora alias aliquam quo, porro distinctio dolorem iste sint dignissimos, aut repellat soluta ratione. Harum iure expedita alias tempore recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolores repellat sapiente debitis eum molestias eos neque beatae tempore blanditiis, dolore, consequuntur dignissimos assumenda ducimus repudiandae non? Quo, magni eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente aspernatur iure atque earum mollitia nisi amet labore eligendi. Quidem delectus quas corrupti aliquam dolores culpa at cupiditate commodi optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio sunt voluptatum aliquam quos laboriosam, velit ad illo quidem iure error, beatae voluptatem iste officiis nobis odit, dolore iusto quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio molestiae aliquam quisquam cum quam nobis aut, amet ut quaerat laudantium perspiciatis. Velit quam error ipsa sit aperiam minima quisquam pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sed dolores adipisci asperiores nihil accusantium eligendi. Qui ducimus, sequi corrupti incidunt placeat asperiores vitae praesentium voluptatem illum, beatae similique omnis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorem, sed fuga ducimus expedita eos ad numquam aspernatur laboriosam dignissimos, est et blanditiis ipsa qui, optio modi. Illo, est illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum tempora alias aliquam quo, porro distinctio dolorem iste sint dignissimos, aut repellat soluta ratione. Harum iure expedita alias tempore recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolores repellat sapiente debitis eum molestias eos neque beatae tempore blanditiis, dolore, consequuntur dignissimos assumenda ducimus repudiandae non? Quo, magni eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente aspernatur iure atque earum mollitia nisi amet labore eligendi. Quidem delectus quas corrupti aliquam dolores culpa at cupiditate commodi optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio sunt voluptatum aliquam quos laboriosam, velit ad illo quidem iure error, beatae voluptatem iste officiis nobis odit, dolore iusto quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio molestiae aliquam quisquam cum quam nobis aut, amet ut quaerat laudantium perspiciatis. Velit quam error ipsa sit aperiam minima quisquam pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sed dolores adipisci asperiores nihil accusantium eligendi. Qui ducimus, sequi corrupti incidunt placeat asperiores vitae praesentium voluptatem illum, beatae similique omnis.
        </p>
    </main>
</body>
</html>