<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
        }
        article > aside{
            background-color: rgb(129, 128, 128);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div></div>
    <span></span>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nostrum sequi dolorem amet officiis ducimus nulla quaerat adipisci sunt doloremque molestiae laudantium, quisquam ipsum deserunt tempora incidunt consectetur? Eum, quasi!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por Thayrone
    </footer>
</body>
</html>