<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            
            text-align: center;
            flex-basis: 300px;
            flex-shrink: 1; /* o ítem diminui quando a tela diminui. se o valor for zero, ele não diminue */
            flex-grow: 1; /* o item cresce quando a tela cresce. se o valor for zero ele não cresce*/
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        
    </div>
</body>
</html>