<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
       @font-face {
        font-family: idroid;
        src: url(fontes/idroid.otf);
       }
       body{
        background-color: #84E1AD;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
       }
       header{
        background-image: linear-gradient(to top, #1A5C38, #84E1AD);
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);

       }
       header > p, header > h1{
        text-align: center;
       }

       nav:hover > a{
        background-color: #84E1AD;
       }

       main{
        background-color: white;
        width: 800px;
        margin: auto;
        padding: 20px;
       }

       section{
        background-color: #84e1ac88;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
       }
       section > h1{
        background-color: #198549;
        padding: 10px;
        color: white;
       }

       footer{
        background-color: #1A5C38;
        text-align: center;
        color: white;
        padding: 1px;
       }
       p {
        text-indent: 20px;
       }
       main > h1{
        font-family: idroid;
        color: #198549;
       }
       main > h2{
        font-family: idroid;
        background-image: linear-gradient(to right, #1a5c3850, #84e1ac86);
        padding-inline: 10px;
        color: #198549;
       }
       nav > a{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-right: 10px;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="semIdentacao">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="bugdroid">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=mbGjnI1NZcCNRxIX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <aside>
            <section>
                <h1>Quer aprender mais?</h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li><b>&checkmark;</b>  1.5 - Cupcake</li>
                    </li><b>&checkmark;</b> 1.6 - Donut</li>
                    <li><b>&checkmark;</b> 3.0 - Eclair</li>
                    <li><b>&checkmark;</b> 2.2 - Froyo</li>
                    <li><b>&checkmark;</b> 2.3 - Gingerbread</li>
                    <li><b>&checkmark;</b> 3.0 - Honeycomb</li>
                    <li><b>&checkmark;</b> 4.0 - Ice Cream Sandwich</li>

                </ul>
                <ul type ="none">
                    <li><b>&checkmark;</b> 4.1 - Jelly Bean</li>
                    <li><b>&checkmark;</b> 4.4 - KitKat</li>
                    <li><b>&checkmark;</b> 5.0 - Lolipop</li>
                    <li><b>&checkmark;</b> 6.0 - Marshmallow</li>
                    <li><b>&checkmark;</b> 7.0 - Nougat</li>
                    <li><b>&checkmark;</b> 8.0 - Oreo</li>
                    <li><b>&checkmark;</b> 9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </aside>
    </main>
    <footer>
        <p class="semIdentacao">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>